<div class="alert alert-success" role="alert">
  <h1 class="alert-heading">Seleccionar y Filtrar Datos</h1>
  <h3 class="alert-heading">Prof. Enrique Mejía Ospino, emejia@uis.edu.co</h3>
  <h4 class="alert-heading">Escuela de Química</h4>
  <h5 class="alert-heading">Universidad Industrial de Santander</h5>
  <p> </div>

In [3]:
#Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

---
<font color='red' size=20>**Lectura e Inspección**

In [4]:
data = pd.read_excel('C:/Users/Enrique Mejia/Documents/Análisis_Interpretación_Datos/Datos/Supplementary_CCR.xlsx')
data.head()

,Molecules\Samples,CR1,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,...,VR10,VR11,VR12,VR13,VR14,VR15,VR16,VR17,VR18,VR19
0,C18H30,16.122,28.754,11.208,24.784,2.360,2.252,2.612,2.020,17.854,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,C19H28,30.101,35.596,18.767,36.845,10.718,7.076,10.005,11.003,35.712,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,C20H26,38.500,54.152,30.508,55.708,25.710,16.029,22.088,28.136,50.344,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,C20H30,31.574,43.425,27.087,41.362,43.697,36.075,39.573,46.366,35.953,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,C21H26,52.324,62.510,40.397,57.982,37.720,24.171,25.059,41.800,63.023,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
path=('https://github.com/emejiao/Mass_Spectra3/raw/master/AND1(APPI).xls')
data1 = pd.read_excel(path,sheet_name=None, header=2)

In [5]:
type(data) # Tipo de datos

pandas.core.frame.DataFrame

In [6]:
data.dtypes # Tipo de valores de las columnas

Molecules\Samples     object
CR1                  float64
CR2                  float64
CR3                  float64
CR4                  float64
CR5                  float64
CR6                  float64
CR7                  float64
CR8                  float64
CR9                  float64
CR10                 float64
CR11                 float64
CR12                 float64
CR13                 float64
CR14                 float64
CR15                 float64
CR16                 float64
CR17                 float64
CR18                 float64
CR19                 float64
CR20                 float64
CR21                 float64
VR1                  float64
VR2                  float64
VR3                  float64
VR4                  float64
VR5                  float64
VR6                  float64
VR7                  float64
VR8                  float64
VR9                  float64
VR10                 float64
VR11                 float64
VR12                 float64
VR13                 float64
VR14                 float64
VR15                 float64
VR16                 float64
VR17                 float64
VR18                 float64
VR19                 float64
dtype: object

In [7]:
data.columns #Lista de columnas

Index(['Molecules\Samples', 'CR1', 'CR2', 'CR3', 'CR4', 'CR5', 'CR6', 'CR7',
       'CR8', 'CR9', 'CR10', 'CR11', 'CR12', 'CR13', 'CR14', 'CR15', 'CR16',
       'CR17', 'CR18', 'CR19', 'CR20', 'CR21', 'VR1', 'VR2', 'VR3', 'VR4',
       'VR5', 'VR6', 'VR7', 'VR8', 'VR9', 'VR10', 'VR11', 'VR12', 'VR13',
       'VR14', 'VR15', 'VR16', 'VR17', 'VR18', 'VR19'],
      dtype='object')

In [8]:
#Lista de filas y columnas
data.axes

[RangeIndex(start=0, stop=59692, step=1),
 Index(['Molecules\Samples', 'CR1', 'CR2', 'CR3', 'CR4', 'CR5', 'CR6', 'CR7',
        'CR8', 'CR9', 'CR10', 'CR11', 'CR12', 'CR13', 'CR14', 'CR15', 'CR16',
        'CR17', 'CR18', 'CR19', 'CR20', 'CR21', 'VR1', 'VR2', 'VR3', 'VR4',
        'VR5', 'VR6', 'VR7', 'VR8', 'VR9', 'VR10', 'VR11', 'VR12', 'VR13',
        'VR14', 'VR15', 'VR16', 'VR17', 'VR18', 'VR19'],
       dtype='object')]

In [9]:
data.ndim # Dimensiones

2

In [10]:
data.size # Numero Total de elementos en el Data Frame

2447372

In [11]:
data.shape # Número de Filas y Columnas

(59692, 41)

In [12]:
# Estadística Básica por columnas
data.describe()

,CR1,CR2,CR3,CR4,CR5,CR6,CR7,CR8,CR9,CR10,...,VR10,VR11,VR12,VR13,VR14,VR15,VR16,VR17,VR18,VR19
count,59692.000000,59692.000000,59692.000000,59692.000000,59692.000000,59692.000000,59692.000000,59692.000000,59692.000000,59692.000000,...,5.969200e+04,5.969200e+04,5.969200e+04,5.969200e+04,5.969200e+04,5.969200e+04,5.969200e+04,5.969200e+04,5.969200e+04,5.969200e+04
mean,0.210199,0.318678,0.150451,0.241957,0.366747,0.274304,0.293743,0.306983,0.307448,0.253238,...,3.495078e+05,1.949264e+05,1.779683e+05,2.353431e+05,1.869063e+05,3.082144e+05,1.992188e+05,2.257181e+05,2.331248e+05,2.473971e+05
std,2.831882,4.219963,2.307135,3.200249,4.042548,3.809184,4.034825,3.626612,3.983618,3.101000,...,1.759906e+06,2.110527e+06,1.879616e+06,2.295950e+06,2.347850e+06,1.747445e+06,2.191738e+06,1.668532e+06,2.127305e+06,1.899832e+06
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,5.228835e+05,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
max,160.761000,177.913000,156.495000,173.241000,146.266000,162.439000,176.130000,161.635000,160.546000,162.527000,...,5.831169e+07,7.645300e+07,7.032382e+07,8.296836e+07,8.135895e+07,4.932285e+07,1.026010e+08,7.615926e+07,7.785688e+07,7.556319e+07

In [8]:
data['CR1'].std()

2.831882225628242

---
<font color='red' size=20>**Separación y Agrupamiento**

In [18]:
# Extracción de una columna (método 1)
data['CR1'].head()

0    16.122
1    30.101
2    38.500
3    31.574
4    52.324
Name: CR1, dtype: float64

---

In [16]:
data2_rank = data2.groupby('rank') # Agrupar datos por rango
data2_rank.head()

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
6   AssocProf          A   20       17    Male   81285
12   AsstProf          B    1        0    Male   88000
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
20   AsstProf          B    4        4    Male   92000
22   AsstProf          A    4        2    Male   73000
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
41  AssocProf          A   13        8  Female   74830
47  AssocProf          B   11       11  Female  103613

In [28]:
data2_rank.mean() # Podemos calcular una métrica estadística sencilla

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [18]:
data2.groupby('sex').mean()

              phd    service         salary
sex
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

In [31]:
data2.groupby('sex')['salary'].mean()# Salario promedio del grupo

sex
Female    101002.410256
Male      115045.153846
Name: salary, dtype: float64

In [32]:
data2.groupby('sex')[['salary']].mean() # Para mostrarlos como un DF se usan dos corchetes

               salary
sex
Female  101002.410256
Male    115045.153846

In [34]:
data2.groupby(['rank','sex'], sort=True)[['salary']].mean() # Podemos agrupar usando 2 variables - sex y rank

                         salary
rank      sex
AssocProf Female   88512.800000
          Male    102697.666667
AsstProf  Female   78049.909091
          Male     85918.000000
Prof      Female  121967.611111
          Male    124690.142857

---
<font color='green' size=20>**Filtración y Selección**

In [20]:
data1_HC= data1['HC']
data1_HC.head()

,Unnamed: 0,Exp. m/z,Recal m/z,Theor. Mass,Error,Rel. Abudance,DBE,Molecular Formula,Unnamed: 8,Unnamed: 9,Unnamed: 10,H/C
0,1,247.242045,247.242045,247.242027,-0.070525,2.262206,4,C,18,H,30,1.666667
1,2,253.195082,253.195081,253.195077,-0.015944,5.761816,8,C,19,H,24,1.263158
2,3,255.210722,255.210721,255.210727,0.024630,6.905454,7,C,19,H,26,1.368421
3,4,257.226387,257.226385,257.226377,-0.030641,4.466020,6,C,19,H,28,1.473684
4,5,259.148127,259.148125,259.148127,0.007620,5.832219,12,C,20,H,18,0.900000

In [21]:
DBE_M10= data1_HC[data1_HC["DBE"]>10] # Vamos a filtrar utilizando la columna DBE y valor de ésta mayor a 10
DBE_M10.head()

,Unnamed: 0,Exp. m/z,Recal m/z,Theor. Mass,Error,Rel. Abudance,DBE,Molecular Formula,Unnamed: 8,Unnamed: 9,Unnamed: 10,H/C
4,5,259.148127,259.148125,259.148127,0.007620,5.832219,12,C,20,H,18,0.900000
14,15,275.179430,275.179430,275.179427,-0.008363,4.335598,11,C,21,H,22,1.047619
21,22,287.179402,287.179404,287.179427,0.080050,3.183999,12,C,22,H,22,1.000000
23,24,289.195090,289.195092,289.195077,-0.051876,3.413008,11,C,22,H,24,1.090909
29,30,297.163823,297.163826,297.163777,-0.165121,2.366016,14,C,23,H,20,0.869565

In [22]:
DBE_m10= data1_HC[data1_HC["DBE"]<10] # Vamos a filtrar utilizando la columna DBE y valor de ésta menor a 10
DBE_m10.head()

,Unnamed: 0,Exp. m/z,Recal m/z,Theor. Mass,Error,Rel. Abudance,DBE,Molecular Formula,Unnamed: 8,Unnamed: 9,Unnamed: 10,H/C
0,1,247.242045,247.242045,247.242027,-0.070525,2.262206,4,C,18,H,30,1.666667
1,2,253.195082,253.195081,253.195077,-0.015944,5.761816,8,C,19,H,24,1.263158
2,3,255.210722,255.210721,255.210727,0.024630,6.905454,7,C,19,H,26,1.368421
3,4,257.226387,257.226385,257.226377,-0.030641,4.466020,6,C,19,H,28,1.473684
5,6,259.242027,259.242026,259.242027,0.006476,16.109517,5,C,19,H,30,1.578947

In [23]:
DBE_I10= data1_HC[data1_HC["DBE"]==10] # Vamos a filtrar utilizando la columna DBE y valor de ésta igual a 10
DBE_I10.head()

,Unnamed: 0,Exp. m/z,Recal m/z,Theor. Mass,Error,Rel. Abudance,DBE,Molecular Formula,Unnamed: 8,Unnamed: 9,Unnamed: 10,H/C
7,8,263.179424,263.179422,263.179427,0.018663,3.421292,10,C,20,H,22,1.100000
16,17,277.195065,277.195065,277.195077,0.042877,3.878908,10,C,21,H,24,1.142857
25,26,291.210730,291.210732,291.210727,-0.017449,3.696355,10,C,22,H,26,1.181818
37,38,305.226390,305.226395,305.226377,-0.056111,3.273372,10,C,23,H,28,1.217391
49,50,319.242026,319.242029,319.242027,-0.003943,4.470259,10,C,24,H,30,1.250000

In [24]:
# Filtrado de columnas y filas 
DBE_HC= data1_HC[["DBE","H/C"]][1:25]
DBE_HC

    DBE       H/C
1     8  1.263158
2     7  1.368421
3     6  1.473684
4    12  0.900000
5     5  1.578947
6     4  1.684211
7    10  1.100000
8     3  1.789474
9     9  1.200000
10    8  1.300000
11    7  1.400000
12    6  1.500000
13    5  1.600000
14   11  1.047619
15    4  1.700000
16   10  1.142857
17    3  1.800000
18    8  1.333333
19    7  1.428571
20    6  1.523810
21   12  1.000000
22    5  1.619048
23   11  1.090909
24    4  1.714286

In [25]:
data1_HC['HC']= data1_HC['Unnamed: 8'] + data1_HC['Unnamed: 10']# Crear una columna, hay que asegurarse que son del mismo
data1_HC.head() #                                                 tipo

,Unnamed: 0,Exp. m/z,Recal m/z,Theor. Mass,Error,Rel. Abudance,DBE,Molecular Formula,Unnamed: 8,Unnamed: 9,Unnamed: 10,H/C,HC
0,1,247.242045,247.242045,247.242027,-0.070525,2.262206,4,C,18,H,30,1.666667,48
1,2,253.195082,253.195081,253.195077,-0.015944,5.761816,8,C,19,H,24,1.263158,43
2,3,255.210722,255.210721,255.210727,0.024630,6.905454,7,C,19,H,26,1.368421,45
3,4,257.226387,257.226385,257.226377,-0.030641,4.466020,6,C,19,H,28,1.473684,47
4,5,259.148127,259.148125,259.148127,0.007620,5.832219,12,C,20,H,18,0.900000,38

In [26]:
# Es posible convertir las columnas entre tipos de datos, en este ejemplo, en string
data1_HC[['Unnamed: 8','Unnamed: 10']] = data1_HC[['Unnamed: 8','Unnamed: 10']].astype(str)

In [27]:
data1_HC['F. Molecular']= data1_HC['Molecular Formula'] + data1_HC['Unnamed: 8'] + data1_HC['Unnamed: 9'] + data1_HC['Unnamed: 10']# Crear una columna, hay que asegurarse que son del mismo
data1_HC.head() #                                                 tipo

,Unnamed: 0,Exp. m/z,Recal m/z,Theor. Mass,Error,Rel. Abudance,DBE,Molecular Formula,Unnamed: 8,Unnamed: 9,Unnamed: 10,H/C,HC,F. Molecular
0,1,247.242045,247.242045,247.242027,-0.070525,2.262206,4,C,18,H,30,1.666667,48,C18H30
1,2,253.195082,253.195081,253.195077,-0.015944,5.761816,8,C,19,H,24,1.263158,43,C19H24
2,3,255.210722,255.210721,255.210727,0.024630,6.905454,7,C,19,H,26,1.368421,45,C19H26
3,4,257.226387,257.226385,257.226377,-0.030641,4.466020,6,C,19,H,28,1.473684,47,C19H28
4,5,259.148127,259.148125,259.148127,0.007620,5.832219,12,C,20,H,18,0.900000,38,C20H18

In [28]:
# Borramos columnas
data1_HC=data1_HC.drop(['Molecular Formula', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'HC', 'Unnamed: 0'], axis=1)
data1_HC.head()

,Exp. m/z,Recal m/z,Theor. Mass,Error,Rel. Abudance,DBE,H/C,F. Molecular
0,247.242045,247.242045,247.242027,-0.070525,2.262206,4,1.666667,C18H30
1,253.195082,253.195081,253.195077,-0.015944,5.761816,8,1.263158,C19H24
2,255.210722,255.210721,255.210727,0.024630,6.905454,7,1.368421,C19H26
3,257.226387,257.226385,257.226377,-0.030641,4.466020,6,1.473684,C19H28
4,259.148127,259.148125,259.148127,0.007620,5.832219,12,0.900000,C20H18

---
<font color='red' size=20>**Ordenamiento**

In [30]:
# Los datos pueden ser ordenados con respecto a los valores de una de las columnas
data1_HC_sorted = data1_HC.sort_values(by = 'DBE')
data1_HC_sorted.head(20)

,Exp. m/z,Recal m/z,Theor. Mass,Error,Rel. Abudance,DBE,H/C,F. Molecular
103,379.429881,379.429874,379.429828,-0.120089,2.067076,1,2.000000,C27H54
86,361.382904,361.382900,361.382878,-0.060769,3.778947,3,1.846154,C26H48
50,319.335896,319.335899,319.335928,0.089645,4.220959,3,1.826087,C23H42
26,291.304630,291.304632,291.304628,-0.014998,3.526084,3,1.809524,C21H38
273,585.633275,585.633266,585.633279,0.021593,2.408329,3,1.904762,C42H80
176,459.492455,459.492444,459.492429,-0.033589,4.527214,3,1.878788,C33H62
253,557.601970,557.601958,557.601979,0.037621,2.412150,3,1.900000,C40H76
163,445.476792,445.476782,445.476778,-0.007428,3.327783,3,1.875000,C32H60
282,599.648900,599.648876,599.648929,0.088738,2.449028,3,1.906977,C43H82
233,529.570762,529.570745,529.570679,-0.125611,4.585275,3,1.894737,C38H72
200,487.523785,487.523774,487.523729,-0.092912,4.657885,3,1.885714,C35H66
62,333.351559,333.351557,333.351578,0.064240,2.876587,3,1.833333,C24H44
17,277.288986,277.288986,277.288978,-0.029653,3.003160,3,1.800000,C20H36
151,431.461146,431.461135,431.461128,-0.015049,3.792095,3,1.870968,C31H58
297,627.680121,627.680107,627.680229,0.194409,2.423688,3,1.911111,C45H86
138,417.445501,417.445494,417.445478,-0.038586,3.517655,3,1.866667,C30H56
244,543.586449,543.586436,543.586329,-0.197188,2.213151,3,1.897436,C39H74
308,655.711566,655.711573,655.711529,-0.066197,2.033807,3,1.914894,C47H90
126,403.429864,403.429855,403.429828,-0.067327,3.893404,3,1.862069,C29H54
8,263.273286,263.273285,263.273328,0.162829,2.272917,3,1.789474,C19H34

In [31]:
# Ordenamiento de los datos y sobreescritura de los datos original
data1_HC.sort_values(by = 'DBE', ascending = False, inplace = True)
data1_HC.head()

,Exp. m/z,Recal m/z,Theor. Mass,Error,Rel. Abudance,DBE,H/C,F. Molecular
341,959.085690,959.085755,959.085527,-0.237602,2.947040,75,0.126582,C79H10
344,1051.336129,1051.336235,1051.335928,-0.291699,2.456058,64,0.500000,C84H42
337,839.273501,839.273544,839.273328,-0.257758,2.597027,51,0.507463,C67H34
340,933.445443,933.445820,933.445478,-0.366555,2.204874,46,0.767123,C73H56
335,827.366778,827.366827,827.367228,0.484927,2.071511,43,0.707692,C65H46

In [56]:
# restauración del orden original de los datos
data1_HC.sort_index(axis=0, ascending = True, inplace = True)
data1_HC.head()

,Exp. m/z,Recal m/z,Theor. Mass,Error,Rel. Abudance,DBE,H/C,F. Molecular
0,247.242045,247.242045,247.242027,-0.070525,2.262206,4,1.666667,C18H30
1,253.195082,253.195081,253.195077,-0.015944,5.761816,8,1.263158,C19H24
2,255.210722,255.210721,255.210727,0.024630,6.905454,7,1.368421,C19H26
3,257.226387,257.226385,257.226377,-0.030641,4.466020,6,1.473684,C19H28
4,259.148127,259.148125,259.148127,0.007620,5.832219,12,0.900000,C20H18

In [58]:
# Ordenamiento usando 2 o mas columnas:
data1_HC_sorted2 = data1_HC.sort_values(by = ['DBE', 'H/C'], ascending = [True,False])
data1_HC_sorted2.head(10)

,Exp. m/z,Recal m/z,Theor. Mass,Error,Rel. Abudance,DBE,H/C,F. Molecular
103,379.429881,379.429874,379.429828,-0.120089,2.067076,1,2.000000,C27H54
308,655.711566,655.711573,655.711529,-0.066197,2.033807,3,1.914894,C47H90
297,627.680121,627.680107,627.680229,0.194409,2.423688,3,1.911111,C45H86
282,599.648900,599.648876,599.648929,0.088738,2.449028,3,1.906977,C43H82
273,585.633275,585.633266,585.633279,0.021593,2.408329,3,1.904762,C42H80
263,571.617620,571.617643,571.617629,-0.023593,2.607807,3,1.902439,C41H78
253,557.601970,557.601958,557.601979,0.037621,2.412150,3,1.900000,C40H76
244,543.586449,543.586436,543.586329,-0.197188,2.213151,3,1.897436,C39H74
233,529.570762,529.570745,529.570679,-0.125611,4.585275,3,1.894737,C38H72
222,515.555071,515.555045,515.555029,-0.031896,3.347837,3,1.891892,C37H70

---
<font color='red' size=20>**Datos perdidos**

In [4]:
# Vamos a leer un archivo que contiene datos perdidos
flights = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/flights.csv")
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [63]:
# Podemos inspeccionar todas las filas que contienen al menos un NaN usando la función isnull()
flights[flights.isnull().any(axis=1)].head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
330,2013,1,1,1807.0,29.0,2251.0,NaN,UA,N31412,1228,EWR,SAN,NaN,2425,18.0,7.0
403,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EHAA,791,LGA,DFW,NaN,1389,NaN,NaN
404,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EVAA,1925,LGA,MIA,NaN,1096,NaN,NaN
855,2013,1,2,2145.0,16.0,NaN,NaN,UA,N12221,1299,EWR,RSW,NaN,1068,21.0,45.0
858,2013,1,2,NaN,NaN,NaN,NaN,AA,NaN,133,JFK,LAX,NaN,2475,NaN,NaN

In [6]:
# Podemos remover todas las observaciones que contienen NaN usando la función dropna
flights2 = flights.dropna()

In [35]:
# O podemos llenar los valores perdidos con ceros o cualquier otro valor
nomiss =flights.fillna(0)
nomiss.isnull().any()

year         False
month        False
day          False
dep_time     False
dep_delay    False
arr_time     False
arr_delay    False
carrier      False
tailnum      False
flight       False
origin       False
dest         False
air_time     False
distance     False
hour         False
minute       False
dtype: bool

<font color=red size=4>**Otras formas...**

In [9]:
# Elimina todo los elementos perdidos desde las filas que los contienen:
flights.dropna(axis=1, how='all')

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160749,2013,9,30,2105.0,-1.0,2329.0,-25.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160750,2013,9,30,2121.0,21.0,2349.0,-25.0,DL,N193DN,2363,JFK,LAX,296.0,2475,21.0,21.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0
160752,2013,9,30,2149.0,-7.0,2245.0,-23.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

In [11]:
# Elimina todos los elementos perdidos desde las filas y columnas
flights.dropna(axis=1, how='any')

        year  month  day carrier  flight origin dest  distance
0       2013      1    1      UA    1545    EWR  IAH      1400
1       2013      1    1      UA    1714    LGA  IAH      1416
2       2013      1    1      AA    1141    JFK  MIA      1089
3       2013      1    1      DL     461    LGA  ATL       762
4       2013      1    1      UA    1696    EWR  ORD       719
...      ...    ...  ...     ...     ...    ...  ...       ...
160749  2013      9   30      UA     475    EWR  IAH      1400
160750  2013      9   30      DL    2363    JFK  LAX      2475
160751  2013      9   30      AA     185    JFK  LAX      2475
160752  2013      9   30      UA     523    EWR  BOS       200
160753  2013      9   30      UA     471    EWR  SFO      2565

[160754 rows x 8 columns]

In [13]:
# Solo se mantienen las filas que contengan como máximo dos datos perdidos
flights.dropna(thresh=2)

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160749,2013,9,30,2105.0,-1.0,2329.0,-25.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160750,2013,9,30,2121.0,21.0,2349.0,-25.0,DL,N193DN,2363,JFK,LAX,296.0,2475,21.0,21.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0
160752,2013,9,30,2149.0,-7.0,2245.0,-23.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

In [17]:
# Llena los valores perdidos con el valor promedio de cada columna
flights.fillna(flights.mean())

C:\Users\ENRIQU~1\AppData\Local\Temp/ipykernel_61944/4240647410.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  flights.fillna(flights.mean())

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160749,2013,9,30,2105.0,-1.0,2329.0,-25.0,UA,N477UA,475,EWR,IAH,175.0,1400,21.0,5.0
160750,2013,9,30,2121.0,21.0,2349.0,-25.0,DL,N193DN,2363,JFK,LAX,296.0,2475,21.0,21.0
160751,2013,9,30,2140.0,0.0,10.0,-30.0,AA,N335AA,185,JFK,LAX,298.0,2475,21.0,40.0
160752,2013,9,30,2149.0,-7.0,2245.0,-23.0,UA,N813UA,523,EWR,BOS,37.0,200,21.0,49.0
160753,2013,9,30,2233.0,80.0,112.0,42.0,UA,N578UA,471,EWR,SFO,318.0,2565,22.0,33.0

In [18]:
# Una Columna específica 
flights['dep_time'].fillna(flights['dep_time'].median())

0          517.0
1          533.0
2          542.0
3          554.0
4          554.0
           ...
160749    2105.0
160750    2121.0
160751    2140.0
160752    2149.0
160753    2233.0
Name: dep_time, Length: 160754, dtype: float64